{
  "name": "capitalism-tycoon-web",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node tests/run-all.js",
    "test:syntax": "node tests/syntax-check.js",
    "test:static": "node tests/static-check.js",
    "test:save": "node tests/save-compat-test.js",
    "test:migration": "node tests/save-migration-test.js",
    "test:load": "node tests/save-load-integration-test.js",
    "test:week": "node tests/week-test.js",
    "test:long": "node tests/long-run-test.js",
    "test:transaction": "node tests/transaction-regression-test.js",
    "test:css": "node tests/css-extraction-test.js",
    "test:javascript": "node tests/javascript-extraction-test.js",
    "test:modules": "node tests/javascript-module-split-test.js"
  }
}
