{
  "name": "capitalism-tycoon-web",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node tests/run-all.js",
    "test:syntax": "node tests/syntax-check.js",
    "test:static": "node tests/static-check.js",
    "test:save": "node tests/save-compat-test.js",
    "test:migration": "node tests/save-migration-test.js",
    "test:load": "node tests/save-load-integration-test.js",
    "test:week": "node tests/week-test.js",
    "test:long": "node tests/long-run-test.js",
    "test:transaction": "node tests/transaction-regression-test.js",
    "test:css": "node tests/css-extraction-test.js",
    "test:javascript": "node tests/javascript-extraction-test.js",
    "test:modules": "node tests/javascript-module-split-test.js",
    "test:stock": "node tests/stock-chart-test.js",
    "test:stock-chart": "node tests/stock-chart-test.js",
    "test:stock-migration": "node tests/stock-chart-test.js",
    "test:market": "node tests/market-engine-test.js && node tests/market-integration-test.js && node tests/market-competitor-filter-test.js && node tests/market-order-invariance-test.js",
    "test:market-migration": "node tests/market-migration-test.js",
    "test:market-ui": "node tests/market-ui-static-test.js",
    "test:market-capacity": "node tests/market-capacity-test.js",
    "test:market-cannibalization": "node tests/market-cannibalization-test.js",
    "test:market-calibration": "node tests/market-calibration-test.js",
    "test:market-order": "node tests/market-order-invariance-test.js",
    "test:market-opening": "node tests/market-opening-week-test.js",
    "test:market-rng": "node tests/market-rng-regression-test.js",
    "test:finance": "node tests/finance-ledger-test.js",
    "test:statements": "node tests/financial-statements-test.js",
    "test:cashflow": "node tests/cash-flow-test.js",
    "test:working-capital": "node tests/working-capital-test.js",
    "test:finance-migration": "node tests/finance-migration-test.js",
    "test:finance-ui": "node tests/finance-ui-static-test.js",
    "test:accounting-invariants": "node tests/accounting-invariants-test.js",
    "test:finance-advanced": "node tests/finance-advanced-accounting-test.js",
    "test:finance-history": "node tests/finance-history-retention-test.js",
    "test:finance-rng": "node tests/finance-rng-regression-test.js",
    "test:finance-user-action-snapshot": "node tests/finance-user-action-snapshot-test.js",
    "test:finance-cash-mutation-coverage": "node tests/finance-cash-mutation-coverage-test.js",
    "test:finance-book-value": "node tests/finance-book-value-test.js",
    "test:finance-working-capital-integration": "node tests/finance-working-capital-integration-test.js",
    "test:finance-archive-rollforward": "node tests/finance-archive-rollforward-test.js",
    "test:finance-migrated-advanced-save": "node tests/finance-migrated-advanced-save-test.js"
  }
}
